"""
python六大基本数据类型之Number类型
Python整型没有大小限制，当长度过长时可用下划线进行分隔(不一定要均分，也没规定多少位一组)
布尔型是整型的子类型
浮点型分为整数部分和小数部分，也可用科学计数法表示，如：2.5e2 = 250
十进制不能以0开头，二进制以0b开头，八进制以0o开头，十六进制以0x开头
所有非十进制数，输出时都会转换成十进制
"""
x = 3
y = 2.0
z = 2.5e2  # 科学计数法表示浮点型
a = 12341_34_123_235521_43  # 可使用下划线分隔(通常均分以便观察)
b = 0b011101111  # 声明二进制数
c = 0o357  # 声明八进制数
d = 0x0ef  # 声明十六进制数
print(float(x))  # 整型转为浮点型
print(int(y))  # 浮点型转为整型
print(z)
print(a+2)
print(b)
print(c)
print(d)





